[tox]
envlist = py27-django{18,19,110,111}

[testenv]
deps =
    -r{toxinidir}/requirements/requirements-test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.19
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
commands =
    coverage run --branch --source=provider manage.py test provider provider.oauth2
    coverage report
