[tox]
envlist = py{27,35,36}-django{111},py{35,36,37}-django{20,21}

[testenv]
deps =
    -r{toxinidir}/requirements/requirements-test.txt
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    coverage run --branch --source=provider manage.py test provider provider.oauth2
    coverage report
    py{27,35,36}-django{111},py{35,36,37}-django{20,21}: python manage.py migrate --run-syncdb
    py{27,35,36}-django{111},py{35,36,37}-django{20,21}: python manage.py makemigrations --check --dry-run
